\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yevjevich1967}
\citation{svoboda_drought_2002}
\citation{otkin2018}
\citation{shah_increasing_2022,noguera_flash_2021,cammalleri_generalized_2023}
\babel@aux{english}{}
\citation{treppiedi_detecting_2021}
\citation{vicente2010}
\citation{noguera2020}
\citation{treppiedi_investigating_2023}
\citation{vicente2010}
\citation{stagge_standardized_2014}
\citation{Wang2021ESSD}
\citation{hargreaves1985}
\citation{R-SPEI}
\citation{mckee1993,svoboda_drought_2002,otkin_multivariate_2024}
\citation{Wang2021ESSD}
\citation{noguera2020}
\citation{otkin2018}
\citation{noguera2020}
\citation{Christian2024}
\citation{noguera2020}
\citation{noguera2020}
\citation{christian2024,otkin2018}
\citation{noguera2020}
\citation{Wang2021ESSD,otkin2018}
\citation{yevjevich1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Study area; b) Precipitation series; c) PET; d) Temperature series (Tmin, Tmean, Tmax).}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{study_area}{{1}{3}{a) Study area; b) Precipitation series; c) PET; d) Temperature series (Tmin, Tmean, Tmax)}{figure.caption.4}{}}
\citation{Ester1996}
\citation{schubert_dbscan_2017}
\citation{BirantKut2007}
\citation{otkin2018,christian2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Weekly SPEI (1-month scale) at Palermo; b--d) Three most intense flash droughts identified at the station.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{SPEI}{{2}{4}{a) Weekly SPEI (1-month scale) at Palermo; b--d) Three most intense flash droughts identified at the station}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation for spatio-temporal clustering.}{4}{section*.8}\protected@file@percent }
\citation{cammalleri_generalized_2023}
\citation{Ester1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostics for ST-DBSCAN tuning. \textbf  {(a)} $k$-nearest neighbor distance curves (with $k$ = MinPts–1); \textbf  {(b)} Number of clusters detected for each $(\varepsilon _{s},\text  {MinPts})$ pair; \textbf  {(c)} Corresponding noise fraction.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:STDBSCAN_diag}{{3}{5}{Diagnostics for ST-DBSCAN tuning. \textbf {(a)} $k$-nearest neighbor distance curves (with $k$ = MinPts–1); \textbf {(b)} Number of clusters detected for each $(\varepsilon _{s},\text {MinPts})$ pair; \textbf {(c)} Corresponding noise fraction}{figure.caption.10}{}}
\citation{BirantKut2007}
\citation{schubert_dbscan_2017}
\citation{noguera_flash_2021}
\citation{yuan_global_2023}
\citation{christian2024}
\newlabel{sec:fd_detection_clustering}{{}{6}{Results: detection and characterization of flash droughts}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual and seasonal frequencies of flash droughts across the 85 SIAS stations.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{boxplot}{{4}{6}{Annual and seasonal frequencies of flash droughts across the 85 SIAS stations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Island-scale maps of the total number of short-term droughts, flash droughts, and their ratio per station over the study period.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{panel}{{5}{7}{Island-scale maps of the total number of short-term droughts, flash droughts, and their ratio per station over the study period}{figure.caption.13}{}}
\newlabel{sec:param_choice}{{}{7}{Building regional events}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatio-temporal clustering of flash droughts using ST-DBSCAN ($\epsilon _{s}$ = 40 km, $\epsilon _{t}$ = 7 days, MinPts = 7). Each panel is a cluster.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clustering_result}{{6}{7}{Spatio-temporal clustering of flash droughts using ST-DBSCAN ($\epsilon _{s}$ = 40 km, $\epsilon _{t}$ = 7 days, MinPts = 7). Each panel is a cluster}{figure.caption.15}{}}
\citation{Cos2025_SaharanWarmIntrusions_WMed}
\citation{otkin2018,kim_extratropical_2023}
\citation{Tramblay2013,Drobinski2016,Papalexiou2018,Toreti2019,Lionello2020,Tramblay2020,cammalleri_generalized_2023}
\newlabel{sec:fd_exposure_ratio}{{}{8}{Spatial recurrence of exposure}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Station-level participation ratio in regional flash-drought clusters (number of clusters involving the station / total number of clusters).}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{ratioFD}{{7}{8}{Station-level participation ratio in regional flash-drought clusters (number of clusters involving the station / total number of clusters)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seasonality of regional episodes: (a) seasonal decomposition by hydrological year; (b) seasonal totals; (c) $\chi ^2$ breakpoint scan on seasonal shares.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seasonality_panel}{{8}{8}{Seasonality of regional episodes: (a) seasonal decomposition by hydrological year; (b) seasonal totals; (c) $\chi ^2$ breakpoint scan on seasonal shares}{figure.caption.19}{}}
\citation{Cos2025_SaharanWarmIntrusions_WMed,Lionello2020}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Yevjevich1967}{{1}{}{{Yev}}{{}}}
\bibcite{R-SPEI}{{2}{2025}{{Beguería and {Vicente-Serrano}}}{{}}}
\bibcite{BirantKut2007}{{3}{2007}{{Birant and Kut}}{{}}}
\bibcite{cammalleri_generalized_2023}{{4}{}{{Cammalleri and Toreti}}{{}}}
\bibcite{Christian2024}{{5}{2019}{{Christian et~al.}}{{Christian, Basara, Otkin, Hunt, Wakefield, Flanagan, and Xiao}}}
\bibcite{Drobinski2016}{{6}{2016}{{Drobinski and Others}}{{}}}
\bibcite{Ester1996}{{7}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{hargreaves1985}{{8}{1985}{{Hargreaves and Samani}}{{}}}
\bibcite{kim_extratropical_2023}{{9}{}{{Kim et~al.}}{{Kim, González-Rojí, and Raible}}}
\bibcite{Lionello2020}{{10}{2020}{{Lionello and Others}}{{}}}
\bibcite{mckee1993}{{11}{1993}{{McKee et~al.}}{{McKee, Doesken, and Kleist}}}
\bibcite{noguera2020}{{12}{a}{{Noguera et~al.}}{{Noguera, Domínguez-Castro, and Vicente-Serrano}}}
\bibcite{noguera_flash_2021}{{13}{b}{{Noguera et~al.}}{{Noguera, Domínguez-Castro, and Vicente-Serrano}}}
\bibcite{otkin_multivariate_2024}{{14}{}{{Otkin et~al.}}{{Otkin, Zhong, Ford, Anderson, Hain, Hoell, Svoboda, and Wang}}}
\bibcite{otkin2018}{{15}{2018}{{Otkin et~al.}}{{Otkin, Svoboda, Hunt, et~al.}}}
\bibcite{Papalexiou2018}{{16}{2018}{{Papalexiou and Montanari}}{{}}}
\bibcite{schubert_dbscan_2017}{{17}{}{{Schubert et~al.}}{{Schubert, Sander, Ester, Kriegel, and Xu}}}
\bibcite{shah_increasing_2022}{{18}{}{{Shah et~al.}}{{Shah, Hari, Rakovec, Markonis, Samaniego, Mishra, Hanel, Hinz, and Kumar}}}
\bibcite{stagge_standardized_2014}{{19}{}{{Stagge et~al.}}{{Stagge, Tallaksen, Xu, and Lanen}}}
\bibcite{svoboda_drought_2002}{{20}{}{{Svoboda et~al.}}{{Svoboda, {LeComte}, Hayes, Heim, Gleason, Angel, Rippey, Tinker, Palecki, Stooksbury, Miskus, and Stephens}}}
\bibcite{Toreti2019}{{21}{2019}{{Toreti and Others}}{{}}}
\bibcite{Tramblay2013}{{22}{2013}{{Tramblay and Others}}{{}}}
\bibcite{Tramblay2020}{{23}{2020}{{Tramblay and Others}}{{}}}
\bibcite{treppiedi_detecting_2021}{{24}{a}{{Treppiedi et~al.}}{{Treppiedi, Cipolla, Francipane, and Noto}}}
\bibcite{treppiedi_investigating_2023}{{25}{b}{{Treppiedi et~al.}}{{Treppiedi, Cipolla, Francipane, Cannarozzo, and Noto}}}
\bibcite{vicente2010}{{26}{}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{Wang2021ESSD}{{27}{}{{Wang et~al.}}{{Wang, Zeng, Qi, Zhang, Zeng, Shui, Xu, Zhang, Wu, and Cong}}}
\bibcite{yevjevich1983}{{28}{1983}{{Yevjevich}}{{}}}
\bibcite{yuan_global_2023}{{29}{}{{Yuan et~al.}}{{Yuan, Wang, Ji, Wu, Sheffield, and Otkin}}}
\gdef \@abspage@last{12}
